upstream NVRD {
    server web:8000;
}

server {

    listen 80;
    listen 587;

    location / {
        client_max_body_size 20M;
        proxy_pass http://nvrd;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}